<div class='footer'>
    <div class='container'>
        <div class='row'>
            <div class='column column--quarter'>
                <h5 class='footer-heading g-heading-gamma'>About</h5>
                <ul class='footer-links'>
                    <li class='footer-links__item'><a href="http://www.justdeployit.com">Website</a></li>
                </ul>
            </div>
            <div class='column column--quarter'>
                <h5 class='footer-heading g-heading-gamma'>Support</h5>
                <ul class='footer-links'>
                    <li class='footer-links__item'><a href="https://github.com">Github</a></li>
                </ul>
            </div>
            <div class='column column--quarter'>
                <h5 class='footer-heading g-heading-gamma'>Products</h5>
                <ul class='footer-links'>
                    <li class='footer-links__item'><a href="http://shukai0828.github.io" target="_blank">Blog</a></li>
                </ul>
            </div>
            <div class='column column--quarter'>
                <a class="footer__branding" href="/"><img alt="JustDeployIt" src="/img/logo.png" /></a>
            </div>
        </div>
        <p class='footer__copyright'>&copy; 2015 <a href="http://shukai0828.github.io">shukai0828</a>. All rights reserved.</p>
    </div>
</div>
