    <div class='section section--first section--skinny box'>
        <h2 class='g-heading-gamma u-text-center'>treetree</h2>
    </div>
    <div class='section section--first section--skinny box'>
        <form accept-charset="UTF-8" action="/login" method="post">
            <div style="display:none">
                <input name="utf8" type="hidden" value="&#x2713;" />
                <input name="authenticity_token" type="hidden" value="laBOjZbXcHz2Vlufb95oRysGrNnebQP1pBO7NWuJXns=" />
            </div>
            <div class='form-group u-margin-top'>
                <label class="form-label" for="username">E-Mail Address</label>
                <input class="form-control" id="email_address" name="email_address" spellcheck="false" type="text" />
            </div>
            <div class='form-group'>
                <label class="form-label" for="password">Password</label>
                <input class="form-control" id="password" name="password" type="password" />
            </div>
            <div class='form-group clearfix'>
                <button class="button button--positive u-float-left u-margin-right" name="button" type="submit">Login</button>
                <label class="form-checkbox u-float-right" for="remember"><input class="form-checkbox__input is-toggle-hint" id="remember" name="remember" type="checkbox" value="1" />
                    <span class='form-checkbox__text g-text-subtle g-text-small'>Remember Me</span>
                    <p class='form-hint g-text-negative u-margin-top'>
                        Please remember, anyone with access to your local cookie store will also be able to login to your account.
                    </p>
                    <p class='form-hint g-text-negative'>
                        <em>Do not use this functionality on public or un-trusted computers</em>.
                    </p>
                </label></div>
        </form>

    </div>
    <p class='page-back u-text-right'>
        <a class="page-back__link" href="/reset">Can&#39;t login?</a>
    </p>
